<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* prepare */
      
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        height: 200vh;
      }
      
      section {
        height: 100vh;
      }

      section::after {
        position: absolute;
        top: 0;
        left: 0;
      }

      section#task1::after {
        content: 'task1';
      }
      
      section#task2::after {
        content: 'task2';
      }
      
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* task1 */
      
      body section#task1 .startBox {
        height: 70vh;
        width: 70vw;        
      }
      
      section#task1 .box {
        border: 1px solid black;
        height: 70%;
        width: 70%;
      }

      /* task2 */

      section#task2 {
        position: relative;
      }
      
      section#task2 .box {
        border: 1px solid black;
        width: 45%;
        height: 45%;

        position: absolute;
      }

      section#task2 .box:nth-of-type(1) {
        top: 0;
        left: 0;
      }

      section#task2 .box:nth-of-type(2) {
        top: 0;
        right: 0;
      }

      section#task2 .box:nth-of-type(3) {
        bottom: 0;
        right: 0;
      }

      section#task2 .box:nth-of-type(4) {
        bottom: 0;
        left: 0;
      }

      /* custom */
      
      .box {
        background-color: #0f05;
      }
    </style>
  </head>
  <body>
    <section id="task1" class="center">
      <div class="box startBox center">
        <div class="box center">
          <div class="box center">
            <div class="box center">
              <div class="box">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="task2" class="center">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>
</html>
